<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        background-image: url(imagenes/netflixfondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        margin: 0;
      }

      #formulario {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        /* height: 100vh; */
        width: 330px;
        height: auto;
        border-radius: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        padding: 20px 18px;
        margin-left: auto;
        margin-right: auto;

        /* transition: background-color 0.3s ease-in-out; */
        transition: all 0.3s ease-in-out;
      }

      #formulario h1 {
        font-size: 32px;
        font-weight: 700;
      }

      /* input {
          
    } */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      #texto-prueba {
        font-size: 1.5rem;
      }

      .control {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        font-size: 1rem;
        margin-bottom: 10px;
        border-radius: 8px;
        border-width: 0;
        background-color: #333333;
      }

      .caja-texto {
        background-color: #333333;
      }

      .boton {
        background-color: #e50916;
        font-weight: bold;
        color: #fff;
        margin-top: 20px;
        cursor: pointer;
      }

      .boton:hover {
        background-color: #aa0510;
        text-decoration: underline;
      }
      /* #formulario:hover {
        background-color: rgba(77, 16, 190, 0.7);
        border: 4px solid #fff;
      } */

      #help-link {
        float: right;
        color: white;
        text-decoration: none;
        font-size: 0.8rem;
      }

      #help-link:hover {
        text-decoration: underline;
      }

      /* RESPONSIVE media query consulta del ancho de pantalla */
      @media (max-width: 545.78px) {
        #formulario {
          background-color: transparent;
          width: auto;
          height: auto;
          border-radius: 0;
          padding: 5px 18px;
          margin-top: 5px;

          /* transition: background-color 0.3s ease-in-out; */
          transition: all 0.3s ease-in-out;
        }

        .control {
          font-size: 0.8rem;
        }

        #contenido {
          background-color: rgba(0, 0, 0, 0.8);
          /* alto del viewport */
          height: 100vh;
        }

        #logo {
          width: 80px;
          padding-bottom: 0px;
        }

        #texto-prueba {
          /* no aparece */
          display: none;
        }
      }
    </style>
  </head>
  <body style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255)">
    <div id="contenido">
      <img src="imagenes/LogoMakr-8eG4zk.png" alt="" />

      <section id="formulario">
        <h1>Sign In</h1>
        <input
          class="control"
          type="text"
          placeholder="Email or phone number"
        />
        <input class="control" type="password" placeholder="Password" />

        <input type="button" class="control boton" value="Sign in" />
        <label><input type="checkbox" />Remember me</label>
        <a href="#" id="help-link">Need help</a>
        <div id="texto-prueba">Texto visible solo en pantallas grandes</div>
      </section>
    </div>
  </body>
</html>
